<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/sublevel.css"/>
    <title>查看评论</title>
</head>
<style type="text/css">
    .com-cotent{
        width: 1000px;
        margin:auto;
        color: #fff;
        padding-top: 60px;
    }
    .com-cotent h2{
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
    }
    .com-cotent div{
        border: 1px solid #fff;
        box-sizing: border-box;
        border-collapse: collapse;
        width: 100%;
        color: #fff;
    }
    .com-cotent div ul {
        height: 40px;
        line-height: 40px;
    }
    .com-cotent div ul li {
        font-weight: 500;
        text-align: center;
        box-sizing: border-box;
    }
    .com-cotent div ul li span{
        width: 20%;
        display: block;
        float: left;
        border-right: 1px solid #dedede;
        box-sizing: border-box;
    }
    .com-cotent div dl dd {
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #dedede;
    }
    .com-cotent div dl{
        max-height: 700px;
        overflow-y: auto;
    }
    .com-cotent div dl dd span {
        border-right: 1px solid #dedede;
        box-sizing: border-box;
        width: 20%;
        height: 40px;
        display: block;
        float: left;
    }
</style>
<body>
<div class="content" style="height: 100%">
     <div class="com-cotent">
         <h2>查看评论</h2>
         <div>
             <ul>
                 <li>
                     <span>姓名</span>
                     <span>电话</span>
                     <span>邮箱</span>
                     <span>地址</span>
                     <span>留言</span>
                 </li>
             </ul>
             <dl>
                 <dd>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                 </dd>
             </dl>
         </div>
     </div>
</div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/public.js"></script>
</html>